MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/budget-tracker?retryWrites=true&w=majority&appName=Tracker
JWT_SECRET=your-super-secret-key-change-this-in-production
PORT=3000
NODE_ENV=production
